# shd.open.bridjfx

./: README.md  pom.xml
src/main/java/org/sourceheads/bridjfx/taskbar/: ProgressState.java  TaskbarList.java
src/test/java/org/sourceheads/bridjfx/taskbar/: TaskbarList3Testing.java  TaskbarListDemo.java  TaskbarListProgressDemo.java
